# Hirzam

./: .gitignore  README.md  architecture.md  docker-compose.yml  pom.xml
src/main/java/com/hirzam/: DatabaseVerticle.java  HttpVerticle.java  MainVerticle.java
src/main/java/com/hirzam/service/: MessageService.java
src/main/java/com/hirzam/service/impl/: MessageServiceImpl.java
src/main/resources/webroot/: app.js  index.html  style.css
src/test/java/com/hirzam/: AppTest.java
